# Install development environment

All developers need to install the following
dependencies on their local
computer.

* [Git](https://git-scm.com/)
* [Docker Desktop](https://www.docker.com/)
* [VS Code](https://code.visualstudio.com/)
* [The "Remote - Container" extension for VS Code](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers)

Now download, install, and run this
project and its devcontainer as
follows.

1. Navigate to this project on GitLab and select
    `Clone -> Open in your IDE -> Visual Studio Code (HTTPS)`.
2. Select location to store the project.
3. Select "Reopen in container" when option is provided.

---

## See also

* [Development Environment](development-environment.md)
